user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    limit_req_zone $binary_remote_addr zone=four_oh_four:10m rate=2r/m; 

    map $status $loggable_status {
        ~^444   0;
        default 1;
    }

    map $host $loggable_host {
        ""      0;
        "_"     0;
        ~:      0; #ipv6
        ~^[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+$ 0; #ipv4 
        default 1;
    }

    map "$loggable_status:$loggable_host" $loggable {
        "0:1"   0;
        "1:0"   0;
        "0:0"   0;
        default 1;
    }

    map $loggable $not_loggable {
        "0"     1;
        default 0;
    }

    log_format  main  escape=json
    '{'
        '"time_local":"$time_local",'
        '"visitor_id":"$remote_addr",'
        '"scheme":"$scheme",'
        '"website_id":"$host",'
        '"page_url":"$request_uri",'
        '"method":"$request_method",'
        '"response_code":"$status",'
        '"bytes_sent":"$body_bytes_sent",'
        '"referrer_url":"$http_referer",'
        '"user_agent":"$http_user_agent"'
    '}';

    access_log  /var/log/nginx/access.log  main if=$loggable;
    access_log  /var/log/nginx/blocked.log main if=$not_loggable;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    #gzip  on;

    # default servers
    include /etc/nginx/conf.d/default/*.conf;

    # website servers
    include /etc/nginx/conf.d/*.conf;
}
